<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .sidebar {
            width: 5%;
            height: 100vh;
            background-color: black;
        }
        
        .social {
            background-color: rgb(230, 230, 10);
            width: 100%;
            height: 40vh;
            margin-top: 385%;
        }
        
        body {
            background-image: url('./images/istockphoto-907077304-612x612.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .container {
            position: relative;
            text-align: left;
            color: white;
            font-size: 20px;
            margin-left: 10%;
        }
        
        .container pre {
            position: absolute;
            margin-top: 40px;
        }
        
        .container h2 {
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="container">

        <pre style="font-family:arial"><span style="font-size:40px;margin-right:40px">IMIIVE</span>     HOME    <span style="margin-left:30px;">ABOUT</span>   <span style="margin-left:30px">RECIPE</span>  <span style="margin-left:110%;font-size:20px;font-weight:bold;color:black;padding:12px;background-color:rgb(230, 230, 17);border:2px solid rgb(230, 230, 17)">SIGN UP</span></pre>


    </div>

    <h1 style="position: absolute;margin-top:12%;font-family:arial;font-size:50px;margin-left:10%;color:white">Food <span style="color:yellow">doesn't have <br> a religion.</span>It is a religion.</h1>
    <a href="" style="position: absolute;margin-top:22%;font-family:arial;font-size:15px;margin-left:10%;color:black;border:2px solid yellow;padding:5px;font-weight:bold;background-color:yellow;text-decoration:none">EXPLORE</a>
    <div class="sidebar">
        <i class="fa fa-list" style="font-size: 30px;
        margin-top: 30px;
        margin-left: 20px;
        color: white;"></i>
        <br><br><i class="fa fa-search" style="font-size: 30px;
        margin-top: 30px;
        margin-left: 20px;
        color: white;"></i>

        <div class="social">
            <a href=""><i class="fa fa-facebook" style="color:black;margin-left:25%;font-size:13px;border:2px solid black;border-radius:90%;padding:10px;margin-top:50%"></i></a> <br><br>
            <a href=""><i class="fa fa-instagram" style="color:black;margin-left:20%;font-size:15px;border:2px solid black;border-radius:50%;padding:10px"></i></a><br><br>
            <a href=""><i class="fa fa-twitter" style="color:black;margin-left:20%;font-size:15px;border:2px solid black;border-radius:50%;padding:10px;"></i></a><br><br>
            <a href=""><i class="fa fa-pinterest-p" style="color:black;margin-left:20%;font-size:15px;border:2px solid black;border-radius:50%;padding:10px;"></i></a>


        </div>

    </div>
</body>

</html>